SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS= ['127.0.0.1', 'localhost', 'sitewomen.ru']
INTERNAL_IPS= ["127.0.0.1"]
DATABASE_NAME= 'sitewomen_db'
DATABASE_USER= 'sitewomen'
DATABASE_PASSWORD= '1234'
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'
EMAIL_HOST= ''
EMAIL_HOST_USER= ''
EMAIL_HOST_PASSWORD= ''
EMAIL_PORT= 587
EMAIL_USE_TLS= True
SOCIAL_AUTH_GITHUB_KEY= ''
SOCIAL_AUTH_GITHUB_SECRET= ''
SOCIAL_AUTH_VK_OAUTH2_KEY= ''
SOCIAL_AUTH_VK_OAUTH2_SECRET= ''
SOCIAL_AUTH_VK_OAUTH2_SCOPE= ['email']
REDIS_URL=